AZURE_OPENAI_ENDPOINT=your_endpoint
AZURE_OPENAI_API_KEY=your_api_key
DEPLOYMENT_NAME=your_deployment_name
API_VERSION=your_api_version
SUPPORT_SEARCH_INDEX_NAME=your_search_service_name
METRICS_SEARCH_INDEX_NAME=your_search_service_name
SEARCH_INDEX_NAME=your_search_index_name
SEARCH_API_KEY=your_search_api_key
SEARCH_API_VERSION=your_search_api_version
